<!-- simple html site -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify HTTPS Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 10px 40px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>🎧🛜 Spotify HTTPS Proxy</h1>
    </header>

    <main>
        <section id="home">
            <h2>Hi</h2>
            <p>This is supposed to act as a middleman between my Raspberry Pi Pico and the Spotify API.</p>
            <p>This page really should only be seen by me! This HTML file is just to make the site look prettier on
                Vercel.</p>
            <p>It is not meant to be a public site, so please do not share it.</p>
            <img src="https://i.postimg.cc/tgX7dhqH/GI5ii-U-WAAAKYMK.jpg" alt="Spotify Logo"
                style="width: 200px; height: auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 me</p>
    </footer>
